<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas ( Model Box )</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
            padding-top: 10px;
            padding-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            /* da para simplificar margin e border colocando somente os valores; margin: 10px 10px 10px 10px
            e border: 10px solid blue */

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: darkgreen;
            padding-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;    
        }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>